<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" 
              name="viewport" 
              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Color Page</title>
        <link rel="stylesheet" type="text/css" href="../css/color_html.css">
        <style>
            /* .background
            {
                width: 1000px;
                height: 1000px;
                background-color: rgba(106, 153, 85, 0.5);
            }
            #innerDiv
            {
                width: 20%;
                height: 21%;
                background-color: rgba(0,0,0,0.6);
            }
            #innerDiv > p
            /* 100 + 1 */
            /* {
                font-size: 15;
                font-weight: bold;
                font-style: italic;
                color: azure;
            } */
            /* #innerDiv > #hslP
            /* 权重大于上一个 100 + 100 */
            /* {
                font-size: 15;
                font-weight: bold;
                font-style: italic;
                color: hsla(180, 80%, 80%, 0.685);
            } */
        </style>
    </head>
    <body>
        <div class="background">
            <div id="innerDiv">
                <p>
                    rgb 纯色
                    <br>
                    rgba 带透明度 的 色彩
                </p>
                <p id="hslP">
                    别忘了还有HSL
                    <br>
                    H - 色相
                    <br>
                    S - 饱和度
                    <br>
                    L - 亮度
                    <br>
                    A - 透明度 alpha
                </p>
            </div>
        </div>
        <div>我是div1</div>
        <div>我是div2</div>
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <div>
            <span>span</span>
            <span>span</span>
            <span>span</span>

        </div>
    </body>
</html>