<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            height: 1000px;
            width: 100%;
            background-image: linear-gradient(rgb(243, 168, 168), rgb(255, 255, 119));
        }
        /* 
            linear-gradient(角度, 颜色1, 颜色2, 颜色3, ...);

            角度: 0deg, 90deg, 180deg, 270deg, 360deg
            颜色: red, yellow, blue, green, black, white, #000, #fff, rgb(255, 0, 0), rgba(255, 0, 0, 0.5)
            turn: 0turn, 0.25turn, 0.5turn, 0.75turn, 1turn

            repeating-linear-gradient(角度, 颜色1, 颜色2, 颜色3, ...);
        */
        ul{
            width: 800px;
            border: solid 1px red;
            font-size: 60px;
            display: flex;
            flex-direction: row;
            /* flex-grow: 1;  */
        }
        li{
            width: 100px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            flex-grow: 1;
        }
        li:first-child{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <!-- 
            flex (弹性盒)
                - css中的有一种布局手段， 代替了float, position, table布局
                - 优点: 代码简洁, 布局更加灵活

            flex布局的三个概念
                - 容器: flex容器, 用来包裹flex项目
                - 项目: flex项目, 容器中的每一个子元素都是一个flex项目
                - 轴: flex布局中有两个轴, 主轴和交叉轴
            
            flex布局的三个属性
                - flex-direction: 定义主轴的方向
                    - row: 主轴为水平方向, 从左到右
                    - row-reverse: 主轴为水平方向, 从右到左
                    - column: 主轴为垂直方向, 从上到下
                    - column-reverse: 主轴为垂直方向, 从下到上
                - flex-wrap: 定义项目是否换行
                    - nowrap: 不换行
                    - wrap: 换行
                    - wrap-reverse: 换行, 且第一行在下方
                - justify-content: 定义项目在主轴上的对齐方式
                    - flex-start: 项目在主轴上靠左对齐
                    - flex-end: 项目在主轴上靠右对齐
                    - center: 项目在主轴上居中对齐
                    - space-between: 项目在主轴上两端对齐, 项目之间的间隔都相等
                    - space-around: 项目在主轴上两端对齐, 项目之间的间隔都相等, 且项目与边框的间隔都相等
                - align-items: 定义项目在交叉轴上的对齐方式
                    - flex-start: 项目在交叉轴上靠左对齐
                    - flex-end: 项目在交叉轴上靠右对齐
                    - center: 项目在交叉轴上居中对齐
                    - baseline: 项目在交叉轴上基线对齐
                    - stretch: 项目在交叉轴上拉伸填满整个容器
                - align-content: 定义多根轴线的对齐方式
                    - flex-start: 多根轴线在交叉轴上靠左对齐
                    - flex-end: 多根
     -->
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
     </ul>
</body>
</html>