<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #div1{
            width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* 
                white-space: normal; -- 默认值 -- 换行
                white-space: nowrap; -- 不换行
                white-space: pre; -- 保留空格
                white-space: pre-wrap; -- 保留空格 -- 换行
                white-space: pre-line; -- 保留空格 -- 不换行
            */
            /* 
                text-overflow: clip; -- 默认值 -- 超出部分隐藏
                text-overflow: ellipsis; -- 超出部分显示省略号
            */
        }
    </style>
</head>
<body>
    <div id="div1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dolor dolorem laudantium, et iste eligendi vitae minus tempore odit, dicta hic reprehenderit mollitia illo sunt laborum aperiam aliquam pariatur officiis.
    </div>
</body>
</html>