<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .div1{
            border: solid red 1px;
            width : 600px;
            text-align: center;
            /* 
                水平方向
                text-align: center; -- 居中对齐
                text-align: left; -- 左对齐
                text-align: right; -- 右对齐
                text-align: justify; -- 两端对齐
            */
        }
        .div2{
            border: solid red 1px;
            width : 800px;
            font-size: 40px;
            /* 
                垂直方向
                vertical-align: top; -- 顶部对齐
                vertical-align: middle; -- 中部对齐
                vertical-align: bottom; -- 底部对齐
                vertical-align: baseline; -- 基线对齐 -- 默认值
            */
        }
        span{
            font-size: 20px;
            vertical-align: -10px;
            /* vertical-align: middle; */
        }
        img{
            width: 300px;
            border: 1px solid red;
            background-color: black;
            /* vertical-align: center; */
        }
        #p1{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            background-color: yellow;
            /* vertical-align: center; */
            /* 
                text-decoration: none; -- 去除超链接下划线
                text-decoration: underline; -- 下划线
                text-decoration: overline; -- 上划线
                text-decoration: line-through; -- 删除线
            */
            text-decoration: underline;
        }
        #div1{
            /* 
                white-space: normal; -- 默认值 -- 换行
                white-space: nowrap; -- 不换行
                white-space: pre; -- 保留空格
                white-space: pre-wrap; -- 保留空格并换行
            */
            border: 1px solid red;
            width: 200px;
            height: 300px;
            text-align: justify;
            /* overflow: hidden; */
            /* white-space: normal; */
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, illo atque. Illo quo sapiente magni laborum eveniet quas nihil explicabo aperiam asperiores quos. Debitis omnis possimus facilis consectetur nisi autem.
    </div>
    <div class="div2">
        Hello world x<span>say</span> Hello world
    </div>
    <p>
        <img src="../src/image/papaya.png" alt="">
    </p>
</body>
</html>